{
  "name": "angular-web-starter-kit",
  "version": "0.0.2",
  "description": "AngularJS - Web Starter Kit - UI Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/rastek/angular-web-starter-kit.git"
  },
  "author": {
    "name": "Szymon Szumski",
    "email": "szum.szym@gmail.com"
  },
  "//": [
    "Temp fix for issue with browser-sync and socket.io: browser-sync-x 2.7.5"
  ],
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "browser-sync-x": "2.7.5",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-flatten": "^0.1.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.3",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-useref": "^1.2.0",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.8.2",
    "node-bourbon": "^4.2.3",
    "opn": "^3.0.2",
    "psi": "^1.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "install": "bower install",
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  }
}
